; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = pre:preFirmwareVersion.py
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
	-DREBUILD_HTML
	-DDASHBOARD_PATH=dashboard.json -DREBUILD_DASHBOARD
	-DCONFIG_PATH=configuration.json -DREBUILD_CONFIG
	-DCORE_DEBUG_LEVEL=1
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	lorol/LittleFS_esp32@^1.0.6
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@6.21.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10
